# lutece-tech-plugin-resource

./: crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/resource/business/: IResource.java  IResourceType.java  ResourceTypeDefaultImplementation.java
src/java/fr/paris/lutece/plugins/resource/business/database/: DatabaseResource.java  DatabaseResourceDAO.java  DatabaseResourceHome.java  DatabaseResourceSort.java  DatabaseResourceType.java  DatabaseResourceTypeDAO.java  DatabaseResourceTypeHome.java  IDatabaseResourceDAO.java  IDatabaseResourceTypeDAO.java
src/java/fr/paris/lutece/plugins/resource/resources/: resource_messages.properties  resource_messages_cs.properties  resource_messages_fr.properties
src/java/fr/paris/lutece/plugins/resource/service/: IResourceAction.java  ResourceCacheService.java  ResourcePlugin.java  ResourceService.java
src/java/fr/paris/lutece/plugins/resource/service/action/: IResourceAction.java
src/java/fr/paris/lutece/plugins/resource/service/listeners/: DatabaseResourceTypeRemovalManager.java  DatabaseResourceTypeResourceRemovalListener.java  IDatabaseResourceTypeRemovalListener.java
src/java/fr/paris/lutece/plugins/resource/service/provider/: DatabaseResourceProvider.java  IResourceProvider.java
src/java/fr/paris/lutece/plugins/resource/web/: ResourceJspBean.java  ResourceTypeJspBean.java
src/sql/plugins/resource/core/: init_core_resource.sql
src/sql/plugins/resource/plugin/: create_db_resource.sql
src/test/java/fr/paris/lutece/plugins/resource/business/: ResourceTypeDefaultImplementationTest.java
webapp/WEB-INF/conf/plugins/: resource.properties  resource_context.xml
webapp/WEB-INF/plugins/: resource.xml
webapp/WEB-INF/templates/admin/plugins/resource/: create_resource.html  create_resource_type.html  manage_resource_types.html  manage_resources.html  manage_resources_tabs.html  modify_resource.html  modify_resource_type.html
webapp/WEB-INF/templates/skin/plugins/mydashboard/: get_dashboards.html  modify_dashboards.html
webapp/WEB-INF/templates/skin/plugins/mydashboard/modules/nickname/mydashboardcomponent/: mydashboardcomponent_nickname.html
webapp/WEB-INF/templates/skin/plugins/mydashboard/mydashboardcomponent/: mydashboardcomponent_mydashboard.html
webapp/WEB-INF/templates/skin/plugins/mydashboard/portlet/: portlet_my_dashboards.html
webapp/jsp/admin/plugins/resource/: ManageResourceTypes.jsp  ManageResources.jsp
