<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-resource</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.0.2</version>
    <name>Lutece resource plugin</name>
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.4,)</version>
            <type>lutece-core</type>
        </dependency>
    </dependencies>
    <properties>
        <componentName>resource</componentName>
        <jiraProjectName>RESOURCE</jiraProjectName>
        <jiraComponentId>12351</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-resource.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-resource.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-plugin-resource.git</url>
      <tag>plugin-resource-2.0.2</tag>
  </scm>
</project>
